# QAAutoPlus

./: .gitignore  Dockerfile  README.md  SETUP-GUIDE.md  build.bat  netlify.toml  pom.xml  start.bat
qaautoplus/: INDEX.txt  PROJECT-SUMMARY.md  QUICKSTART.md  README.md
src/main/java/com/qaautoplus/: AppConfig.java  EmailService.java  Main.java  NewsFeedService.java  SiteConfig.java
src/main/java/com/qaautoplus/db/: ArticleDAO.java  DatabaseConfig.java
src/main/java/com/qaautoplus/servlets/: ApiServlet.java  BlogServlet.java  HomeServlet.java
src/main/resources/: ai-news-links.properties  application.properties  site-config.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/blog/: ai-automation-blog.html
src/main/webapp/blog/css/: ai-automation-blog.css
src/main/webapp/blog/js/: ai-automation-blog.js
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/qaautoplus/: ApplicationTest.java
